# Projects-and-Papers

./: README.md
Projects and Published Paper/Java Projects/Distributed Hash Table/: HashtableServer7.txt  build.xml  config.txt
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/: FileServerProperties.txt  build.xml  config.txt
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/Documentation/: Design Documentation.odt  PA1Manual.odt
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/Upload/: Manual.odt  Output File.odt  Performance Report.odt
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/src/: CreateFile.java  Test.java
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/src/com/aos/bean/: NetworkProperties.java
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/src/com/aos/client/: ClientUtil.java
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/src/com/aos/indexing/: Index.java  IndexThread.java  IndexingServer.java
Projects and Published Paper/Java Projects/Distributed Hashing Index Server/src/com/aos/server/: FileServer.java  FileThread.java
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/: _project.xml  build.xml  properties  registry.txt
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/src/aos/bean/: Peer.java
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/src/aos/client/bean/: PeerProxy.java  PeerServer.java
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/src/aos/client/util/: PeerClient.java
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/src/aos/server/bean/: Registry.java  ServerThread.java
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/src/aos/server/util/: IndexingServer.java
Projects and Published Paper/Java Projects/Napster Style Peer to Peer File Sharing/upload/: Design documentation.docx  Manual.odt  Output file.odt  Performance Evaluation.odt
Projects and Published Paper/Projects in C/Buffer Manager in C/: buffer_mgr.c  storage_mgr.c
Projects and Published Paper/Projects in C/DB Record Manager in C/: README.txt  recordMgr  recordMgrExprTest  test_assign3_1.c
Projects and Published Paper/Projects in C/StorageManager in C/: README.txt  main.c~  storage_mgr.c~
Projects and Published Paper/Projects on AWS EC2 Instances/AWS Workload Distribution to workers using SQS, DynamoDB/: Client.py~  sleep_0_160000.txt  sleep_0_20000.txt  sleep_0_40000.txt  sleep_0_40000.txt~  sleep_0_80000.txt  sleep_10000ms_10.txt  sleep_10000ms_160.txt  sleep_10000ms_20.txt  sleep_10000ms_20.txt~  (+15 more)
Projects and Published Paper/Real Time Network Intrusion Detection System/: Final-Report RTNIDS.docx  SRS.doc  SRS1.ppt
(+114 files in other folders)
