<project default="run">
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="compile" depends="clean">
	        <mkdir dir="build/classes"/>
	        <javac srcdir="src" destdir="build/classes"/>
	</target>
	
	<target name="jarserver" depends="compile">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/Server.jar" basedir="build/classes">
	            <manifest>
	                <attribute name="Main-Class" value="aos.server.util.IndexingServer"/>
	            </manifest>
	        </jar>
	</target>
	
	<target name="runserver" depends="jarserver">
		        <java jar="build/jar/Server.jar" fork="true"/>
	</target>
	
	<target name="jarclient" depends="compile">
		        <mkdir dir="build/jar"/>
		        <jar destfile="build/jar/Client.jar" basedir="build/classes">
		            <manifest>
		                <attribute name="Main-Class" value="aos.client.util.PeerClient"/>
		            </manifest>
		        </jar>
	</target>
	
	<target name="runclient" depends="jarclient">
	        <java jar="build/jar/Client.jar" fork="true"/>
	</target>

</project>
